<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background: url('images/bodyBG.jpg');
    }
    #nav{
        width: 950px;
        height: 500px;
       /* background: #993333; */
        margin: 100px auto;
       
    }
    #nav ul li{
        list-style: none;
        background-color: rgba(0,0,0,.5);
        float: left;
        width: 180px;
        height: 105px;
        margin: 30px 5px;
        position: relative;
    }

    #nav ul li.six{
        margin-left: 100px;
       
    }

    #nav ul li:before{ /* 在标签内容的前边添加内容 */
        content:'';
        position: absolute;
        left: 0px;
        top: 0px;
        width: 180px;
        height: 105px;
        background-color: rgba(0,0,0,.5);
        transform: rotate(60deg);
    }

    #nav ul li:after{/* 在标签内容的后边添加内容*/
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        width: 180px;
        height: 105px;
        background-color: rgba(0,0,0,.5);
        transform: rotate(-60deg);
    }

    #nav ul li img{
        position: absolute;
        z-index: 100; /* 层级优先级，之后position的元素才能定义层级 */
        left: 50px;
        top: 10px;
        transition: 1s;
    }

    #nav ul li img:hover{
        transform:rotate(360deg);
    }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li>
               <img src="images/1.png" alt="1">
            </li>
            <li>
                <img src="images/2.png" alt="1">
            </li>
            <li>
                <img src="images/3.png" alt="1">
            </li>
            <li>
                <img src="images/4.png" alt="1">
            </li>
            <li>
                <img src="images/5.png" alt="1">  
            </li>
            <li class="six">
                <img src="images/6.png" alt="1">
            </li>
            <li>
                <img src="images/7.png" alt="1">
            </li>
            <li>
                <img src="images/8.png" alt="1">
            </li>
            <li>
                <img src="images/9.png" alt="1"> 
            </li>
            <li>
                <img src="images/10.png" alt="1">
            </li>
            <li>
                <img src="images/11.png" alt="1">
            </li>
            <li>
                <img src="images/12.png" alt="1">
            </li> 
            <li>
                <img src="images/13.png" alt="1"> 
            </li>
            <li>  
                <img src="images/14.png" alt="1">
            </li>
        </ul>
    </div>
</body>
</html>